 ┌ 0─┬ 1─┬ 2─┬ 3─┬ 4─┬ 5─┬ 6─┬ 7─┬ 8─┬ 9─┬10─┬11─┬12─┬13─┬14─┬15─┐ X
 0   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 1   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 2   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 3   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 4   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 5   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 6   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 7   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 8   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 9   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
10   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
11   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
12   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
13   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
14   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
15   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │
 └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
Z																		Y = -64
<<============================================================================>>
P: paintbrush system
 1 > structure block temp
 2 > redstone block temp
